[defaults]
inventory = ./inventory/hosts.yaml
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
fact_caching_timeout = 86400
color = 1
log_path = ansible.log
module_utils = ansible.module_utils.basic
forks = 10
remote_user = root
pipelining = True
become = False
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 30
