[/]
custom-font='Fira Mono 12'
highlight-current-line=true
indent-style='space'
last-save-directory='file:///home/zbhavyai'
restore-session=true
right-margin-position=uint32 77
show-grid=false
show-line-numbers=true
show-map=false
style-scheme='oblivion'
style-variant='follow'
tab-width=uint32 4
use-system-font=false
