<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-11-14T18:38:00</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2023.2.5.0.0</property>
    <property name="modified">2023-12-05T22:38:45</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>