[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
background-transparency-percent=15
bold-is-bright=false
cell-height-scale=1.05
cell-width-scale=1.0
default-size-columns=90
default-size-rows=24
font='Fira Mono 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
preserve-working-directory='always'
use-system-font=false
use-theme-colors=true
use-transparent-background=false
visible-name='BG-THEME'
