[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
background-transparency-percent=15
bold-is-bright=false
cell-height-scale=1.05
cell-width-scale=1.0
default-size-columns=90
default-size-rows=24
font='Fira Mono 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(4,250,137)', 'rgb(245,190,7)', 'rgb(74,140,222)', 'rgb(163,71,186)', 'rgb(33,206,232)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(247,159,55)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(133,239,255)', 'rgb(255,255,255)']
preserve-working-directory='always'
use-system-font=false
use-theme-colors=true
use-transparent-background=false
visible-name='BG-THEME'
