[/]
folder-children=['0c9b6cce-ac66-46b1-8341-b4f68ba3fd57', '192a222d-9131-40cd-9038-213c7c797545', '3b26c28b-8e24-4828-b03d-cf61cc63f4d0', '3d270107-558a-4d1c-ae2f-17d13c34268a', '7b608899-9f2f-49dd-a6b7-eee37b23d293', '9e6a7d30-ce87-4bd2-af58-f31d3fa96edb', 'b1d60f0a-6a3e-4080-a8a2-5d8de0b16c62']

[folders/0c9b6cce-ac66-46b1-8341-b4f68ba3fd57]
apps=['libreoffice-writer.desktop', 'libreoffice-impress.desktop', 'libreoffice-calc.desktop', 'simple-scan.desktop', 'org.gnome.Evince.desktop']
name='Office'
translate=false

[folders/192a222d-9131-40cd-9038-213c7c797545]
apps=['org.gnome.Settings.desktop', 'com.github.tchx84.Flatseal.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Extensions.desktop']
name='Config'
translate=false

[folders/3b26c28b-8e24-4828-b03d-cf61cc63f4d0]
apps=['org.gnome.Rhythmbox3.desktop', 'org.videolan.VLC.desktop', 'org.gnome.SoundRecorder.desktop', 'org.gnome.Loupe.desktop', 'org.atheme.audacious.desktop', 'org.gnome.Snapshot.desktop', 'org.kde.gwenview.desktop']
name='Media'
translate=false

[folders/3d270107-558a-4d1c-ae2f-17d13c34268a]
apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Sysprof.desktop', 'org.remmina.Remmina.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Logs.desktop', 'sniffnet.desktop', 'org.gnome.dspy.desktop']
name='Monitor'
translate=false

[folders/7b608899-9f2f-49dd-a6b7-eee37b23d293]
apps=['org.gnome.font-viewer.desktop', 'org.gnome.Characters.desktop', 'yelp.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.freedesktop.MalcontentControl.desktop']
name='Other'
translate=false

[folders/9e6a7d30-ce87-4bd2-af58-f31d3fa96edb]
apps=['com.jgraph.drawio.desktop.desktop', 'com.github.PintaProject.Pinta.desktop', 'org.nickvision.tagger.desktop', 'org.shotcut.Shotcut.desktop', 'org.audacityteam.Audacity.desktop', 'com.obsproject.Studio.desktop']
name='Editors'
translate=false

[folders/b1d60f0a-6a3e-4080-a8a2-5d8de0b16c62]
apps=['jetbrains-pycharm.desktop', 'jetbrains-webstorm.desktop', 'windsurf.desktop', 'org.pgadmin.pgadmin4.desktop']
name='IDE'
translate=false
