[/]
folder-children=['0c9b6cce-ac66-46b1-8341-b4f68ba3fd57', '192a222d-9131-40cd-9038-213c7c797545', '3b26c28b-8e24-4828-b03d-cf61cc63f4d0', '3d270107-558a-4d1c-ae2f-17d13c34268a', '7b608899-9f2f-49dd-a6b7-eee37b23d293', '9e6a7d30-ce87-4bd2-af58-f31d3fa96edb', 'b1d60f0a-6a3e-4080-a8a2-5d8de0b16c62', 'edfa763b-e63a-4638-846c-df376a0aae20']

[folders/0c9b6cce-ac66-46b1-8341-b4f68ba3fd57]
apps=['libreoffice-writer.desktop', 'libreoffice-impress.desktop', 'libreoffice-calc.desktop', 'simple-scan.desktop', 'org.gnome.Papers.desktop', 'org.gnome.SimpleScan.desktop']
name='Office'
translate=false

[folders/192a222d-9131-40cd-9038-213c7c797545]
apps=['org.gnome.Settings.desktop', 'com.github.tchx84.Flatseal.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Extensions.desktop', 'io.github.flattool.Warehouse.desktop']
name='Config'
translate=false

[folders/3b26c28b-8e24-4828-b03d-cf61cc63f4d0]
apps=['org.videolan.VLC.desktop', 'org.atheme.audacious.desktop', 'org.gnome.Loupe.desktop', 'com.spotify.Client.desktop', 'org.gnome.Rhythmbox3.desktop']
name='Media'
translate=false

[folders/3d270107-558a-4d1c-ae2f-17d13c34268a]
apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Sysprof.desktop', 'org.remmina.Remmina.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Logs.desktop', 'sniffnet.desktop', 'org.gnome.dspy.desktop', 'net.nokyan.Resources.desktop']
name='Monitor'
translate=false

[folders/7b608899-9f2f-49dd-a6b7-eee37b23d293]
apps=['org.gnome.font-viewer.desktop', 'org.gnome.Characters.desktop', 'yelp.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.Yelp.desktop']
name='Other'
translate=false

[folders/9e6a7d30-ce87-4bd2-af58-f31d3fa96edb]
apps=['org.nickvision.tagger.desktop', 'org.shotcut.Shotcut.desktop', 'org.audacityteam.Audacity.desktop', 'com.obsproject.Studio.desktop', 'org.gnome.SoundRecorder.desktop', 'org.gnome.Snapshot.desktop']
name='Editors'
translate=false

[folders/b1d60f0a-6a3e-4080-a8a2-5d8de0b16c62]
apps=['jetbrains-pycharm.desktop', 'jetbrains-webstorm.desktop', 'antigravity.desktop', 'windsurf.desktop', 'org.pgadmin.pgadmin4.desktop', 'com.mongodb.Compass.desktop']
name='IDE'
translate=false

[folders/edfa763b-e63a-4638-846c-df376a0aae20]
apps=['org.gnome.design.IconLibrary.desktop', 'org.gnome.design.Emblem.desktop', 'io.gitlab.adhami3310.Converter.desktop', 'be.alexandervanhee.gradia.desktop', 'org.gnome.design.Lorem.desktop', 'com.jgraph.drawio.desktop.desktop', 'com.github.PintaProject.Pinta.desktop']
name='Design'
translate=false
