['com.google.Chrome.desktop', 'org.gnome.Ptyxis.desktop', 'code.desktop', 'jetbrains-intellij-idea.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Nautilus.desktop', 'com.getpostman.Postman.desktop']
