['google-chrome.desktop', 'org.gnome.Ptyxis.desktop', 'code.desktop', 'com.jetbrains.IntelliJ-IDEA-Community.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Nautilus.desktop', 'com.getpostman.Postman.desktop']
