[/]
check-timestamp=int64 0
download-updates=false
download-updates-notify=false
first-run=false
flatpak-purge-timestamp=int64 0
install-timestamp=int64 0
packagekit-historical-updates-timestamp=uint64 0
security-timestamp=int64 0
update-notification-timestamp=int64 0
upgrade-notification-timestamp=int64 0
