[/]
click-method='fingers'
disable-while-typing=true
edge-scrolling-enabled=false
natural-scroll=false
send-events='enabled'
speed=0.40000000000000002
tap-to-click=true
two-finger-scrolling-enabled=true
