[/]
accent-color='blue'
clock-format='24h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='default'
cursor-size=24
cursor-theme='macOS'
document-font-name='Inter 11'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Adwaita Sans 11'
gtk-enable-primary-paste=false
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus'
locate-pointer=false
monospace-font-name='Fira Mono 12'
overlay-scrolling=false
show-battery-percentage=true
toolkit-accessibility=false
