[/]
auto-indent=true
custom-font='Fira Mono 12'
discover-settings=true
highlight-current-line=true
indent-style='space'
indent-width=-1
last-save-directory='file:///home/zbhavyai'
restore-session=true
right-margin-position=uint32 80
show-grid=false
show-line-numbers=true
show-map=false
show-right-margin=false
spellcheck=false
style-scheme='oblivion'
tab-width=uint32 4
use-system-font=false
wrap-text=true
