[/]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Adwaita'
document-font-name='Cantarell 11'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Cantarell 11'
gtk-enable-primary-paste=false
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus-Dark'
monospace-font-name='Fira Mono 12'
overlay-scrolling=false
show-battery-percentage=true
toolkit-accessibility=false
