[/]
audible-bell=false
default-columns=uint32 90
default-profile-uuid='c88d011553104facaf22e53a6858d3b1'
enable-a11y=false
font-name='Fira Mono 12'
interface-style='system'
new-tab-position='next'
profile-uuids=['c88d011553104facaf22e53a6858d3b1']
restore-session=false
restore-window-size=false
scrollbar-policy='always'
use-system-font=true
window-size=(uint32 90, uint32 24)

[Profiles/c88d011553104facaf22e53a6858d3b1]
backspace-binding='ascii-delete'
bold-is-bright=false
cell-height-scale=1.0
cjk-ambiguous-width='narrow'
default-container='session'
delete-binding='delete-sequence'
exit-action='close'
label='BG-PROFILE'
limit-scrollback=true
login-shell=false
palette='Vs Code'
preserve-directory='safe'
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=10000
use-custom-command=false
use-proxy=true

[Shortcuts]
reset-and-clear='<Shift><Control>k'
