[
  {
    "key": "ctrl+tab",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "ctrl+shift+tab",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "alt+left",
    "command": "workbench.action.navigateBack",
    "when": "canNavigateBack"
  },
  {
    "key": "alt+right",
    "command": "workbench.action.navigateForward",
    "when": "canNavigateForward"
  },
  {
    "key": "ctrl+alt+a",
    "command": "git.stage"
  },
  {
    "key": "ctrl+alt+i",
    "command": "windsurf.prioritized.chat.open"
  },
  {
    "key": "ctrl+l",
    "command": "-windsurf.prioritized.chat.open"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-windsurf.triggerCascade"
  }
]
