{
  // --------------------------------- EDITOR ---------------------------------
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  "editor.suggestSelection": "first",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.renderControlCharacters": false,
  "editor.wordWrap": "on",
  "prettier.tabWidth": 2,
  "prettier.printWidth": 200,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  // "editor.fontSize": 16,
  // "terminal.integrated.fontSize": 16,
  "editor.inlayHints.enabled": false,
  // -------------------------------- TERMINAL --------------------------------
  "window.dialogStyle": "custom",
  "terminal.integrated.tabs.enabled": false,
  // "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "debug.terminal.clearBeforeReusing": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  // ------------------------------ INTELLISENSE ------------------------------
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // ---------------------------------- OTHER ---------------------------------
  "telemetry.telemetryLevel": "crash",
  "security.workspace.trust.enabled": false,
  // ---------------------------------- JAVA ----------------------------------
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.project.importOnFirstTimeStartup": "automatic",
  "redhat.telemetry.enabled": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "quarkus.tools.alwaysShowWelcomePage": false,
  "microprofile.alwaysShowOverview": false,
  // "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"c:\\Users\\zbhavyai\\.vscode\\extensions\\gabrielbb.vscode-lombok-1.0.1\\server\\lombok.jar\"",
  // ------------------------------- JAVASCRIPT -------------------------------
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    // "editor.defaultFormatter": "vscode.typescript-language-features"
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // ---------------------------------- HTML ----------------------------------
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  // ---------------------------------- JSON ----------------------------------
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // --------------------------- JSON WITH COMMENTS ---------------------------
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // -------------------------------- MARKDOWN --------------------------------
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    // "editor.tabSize": 3,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // -------------------------------- JUPYTER ---------------------------------
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "right"
  },
  "notebook.compactView": false,
  "notebook.dragAndDropEnabled": false,
  "notebook.showFoldingControls": "always"
  // --------------------------------- PYTHON ---------------------------------
  // "python.pythonPath": "C:\\Program Files\\Python\\python.exe",
  // "python.venvFolders": [
  //     "C:\\Users\\zbhavyai\\.venv"
  // ]
}
