{
  // EDITOR -------------------------------------------------------------------
  "editor.codeActionsOnSave": { "source.organizeImports": "always", "source.addMissingImports": "always", "source.unusedImports": "always" },
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": true,
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.fontFamily": "Fira Mono",
  "editor.fontSize": 17,
  "editor.pasteAs.enabled": false,
  "editor.pasteAs.showPasteSelector": "never",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "selection",
  "editor.stickyScroll.enabled": false,
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",
  "explorer.fileNesting.enabled": false,
  "extensions.ignoreRecommendations": true,
  "files.simpleDialog.enable": true,
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "always",
  "update.mode": "none",
  "window.autoDetectColorScheme": true,
  "window.customTitleBarVisibility": "never",
  "window.dialogStyle": "custom",
  "window.menuBarVisibility": "classic",
  "window.newWindowDimensions": "inherit",
  "window.newWindowProfile": "Default",
  "window.titleBarStyle": "native",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "workbench.tree.indent": 15,
  // TERMINAL -----------------------------------------------------------------
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.terminal.clearBeforeReusing": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.tabs.enabled": false,
  // INTELLISENSE -------------------------------------------------------------
  "editor.inlayHints.enabled": "on",
  "editor.inlineSuggest.enabled": true,
  "editor.tabCompletion": "onlySnippets",
  "editor.wordBasedSuggestions": "off",
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "github.copilot.enable": { "*": true, "yaml": true, "plaintext": true, "markdown": true },
  "github.copilot.chat.codesearch.enabled": true,
  "chat.agent.enabled": true,
  // SONARLINT ----------------------------------------------------------------
  "sonarlint.rules": {
    "javascript:S125": { "level": "off" },
    "java:S116": { "level": "off" },
    "python:S100": { "level": "off" },
    "python:S116": { "level": "off" },
    "python:S117": { "level": "off" },
    "python:S1542": { "level": "off" }
  },
  // JAVA ---------------------------------------------------------------------
  "files.exclude": { "**/.classpath": true, "**/.project": true, "**/.settings": true, "**/.factorypath": true },
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.project.importOnFirstTimeStartup": "automatic",
  "java.saveActions.organizeImports": true,
  "redhat.telemetry.enabled": false,
  // JAVASCRIPT ---------------------------------------------------------------
  "javascript.updateImportsOnFileMove.enabled": "always",
  // PYTHON -------------------------------------------------------------------
  "python.defaultInterpreterPath": "~/.venv/PY-ENV/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.venvFolders": ["~/.venv"],
  "workbench.editorAssociations": { "*.ipynb": "jupyter-notebook" },
  "notebook.cellToolbarLocation": { "default": "right", "jupyter-notebook": "right" },
  "notebook.compactView": false,
  "notebook.dragAndDropEnabled": false,
  "notebook.showFoldingControls": "always",
  // CONTAINER ----------------------------------------------------------------
  "dev.containers.dockerPath": "/usr/bin/docker",
  "dev.containers.dockerComposePath": "/usr/bin/docker-compose",
  "docker.dockerPath": "/usr/bin/docker",
  // GITLENS ------------------------------------------------------------------
  "gitlens.codeLens.enabled": false,
  // FORMATTING ---------------------------------------------------------------
  "[html][css][scss][javascript][typescript][typescriptreact][json][jsonc][markdown][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": { "editor.defaultFormatter": "redhat.vscode-xml" },
  "[markdown]": { "editor.tabSize": 3 },
  "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },
  // "[java]": { "editor.defaultFormatter": "redhat.java" },
  "[java]": { "editor.defaultFormatter": "josevseb.google-java-format-for-vs-code" },
  "prettier.useEditorConfig": true,
  "prettier.requireConfig": true,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 200,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  // OTHER --------------------------------------------------------------------
  "security.workspace.trust.enabled": false,
  "telemetry.telemetryLevel": "crash"
}
