{
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "window.dialogStyle": "custom",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.tabs.enabled": false,
    "editor.insertSpaces": true,
    "debug.terminal.clearBeforeReusing": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.importOnFirstTimeStartup": "automatic",
    "redhat.telemetry.enabled": false,
    "python.pythonPath": "C:\\Program Files\\Python\\python.exe",
    "[markdown]": {
        "files.trimTrailingWhitespace": false,
        "editor.tabSize": 3
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false
}
