{
  // --------------------------------- EDITOR ---------------------------------
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": { "source.organizeImports": true },
  "editor.fontFamily": "Fira Mono",
  "editor.fontSize": 17,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.renderControlCharacters": false,
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",
  "explorer.fileNesting.enabled": false,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "update.mode": "none",
  "window.dialogStyle": "custom",
  // -------------------------------- TERMINAL --------------------------------
  "debug.terminal.clearBeforeReusing": true,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.tabs.enabled": false,
  // ------------------------------ INTELLISENSE ------------------------------
  "editor.inlayHints.enabled": "off",
  "editor.inlineSuggest.enabled": true,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "github.copilot.enable": { "*": true, "yaml": false, "plaintext": false, "markdown": true },
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // ---------------------------------- OTHER ---------------------------------
  "security.workspace.trust.enabled": false,
  "telemetry.telemetryLevel": "crash",
  // ---------------------------------- JAVA ----------------------------------
  "files.exclude": { "**/.classpath": true, "**/.project": true, "**/.settings": true, "**/.factorypath": true },
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.project.importOnFirstTimeStartup": "automatic",
  "java.saveActions.organizeImports": true,
  "microprofile.alwaysShowOverview": false,
  "quarkus.tools.alwaysShowWelcomePage": false,
  "redhat.telemetry.enabled": false,
  // -------------------------------- PRETTIER --------------------------------
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 200,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "vscode.html-language-features" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "files.trimTrailingWhitespace": false, "editor.tabSize": 3 },
  // --------------------------------- PYTHON ---------------------------------
  "notebook.cellToolbarLocation": { "default": "right", "jupyter-notebook": "right" },
  "notebook.compactView": false,
  "notebook.dragAndDropEnabled": false,
  "notebook.showFoldingControls": "always",
  "python.defaultInterpreterPath": "/home/zbhavyai/.venv/PY-ENV/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.venvFolders": ["/home/zbhavyai/.venv"],
  "workbench.editorAssociations": { "*.ipynb": "jupyter-notebook" }
}
