[
  {
    "key": "ctrl+tab",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "ctrl+shift+tab",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "alt+left",
    "command": "workbench.action.navigateBack",
    "when": "canNavigateBack"
  },
  {
    "key": "alt+right",
    "command": "workbench.action.navigateForward",
    "when": "canNavigateForward"
  },
  {
    "key": "ctrl+alt+i",
    "command": "antigravity.prioritized.chat.open"
  },
  {
    "key": "ctrl+l",
    "command": "-antigravity.prioritized.chat.open",
    "when": "!terminalFocus"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-antigravity.triggerAgent"
  }
]
