[/]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(859, 590)
