[/]
click-policy='double'
date-time-format='simple'
default-folder-viewer='list-view'
migrated-gtk-settings=true
recursive-search='never'
search-filter-time-type='last_modified'
show-create-link=false
show-delete-permanently=false
show-directory-item-counts='never'
show-image-thumbnails='never'
