[/]
calculator=['<Super>c']
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']

[custom-keybindings/custom1]
binding='<Super>t'
command='/usr/bin/ptyxis --tab'
name='Ptyxis Terminal'
