[/]
calculator=['<Super>c']
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']

[custom-keybindings/custom0]
binding='<Super>t'
command='/usr/bin/ptyxis --tab'
name='Ptyxis Terminal'

[custom-keybindings/custom1]
binding='<Shift><Super>d'
command="bash -c \"gsettings get org.gnome.desktop.interface color-scheme | grep -q 'prefer-dark' && gsettings set org.gnome.desktop.interface color-scheme 'default' || gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'\""
name='Toggle Dark Theme'
