[/]
default-folder-viewer='list-view'
migrated-gtk-settings=true
recursive-search='never'
search-filter-time-type='created'
search-view='list-view'
show-directory-item-counts='never'
show-image-thumbnails='never'
